NODE_ENV=development
PORT=8000
DB_USERNAME=logic_bee
DB_PASSWORD=iZ99ZpjG8zd27AAx
DATABASE=mongodb+srv://logic_bee:iZ99ZpjG8zd27AAx@cluster0.cvzlo5p.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET = "werttfnf_lsritwer23@lorgbns_bnmj"
JWT_EXPIRES_IN = 90d